pkgname=lukmert-dev-web
pkgver=1.13.0
pkgrel=1
pkgdesc="Basic web development dependencies"
arch=('any')
url='https://gitlab.com/lukas-mertens/arch-pkgs'
license=('MIT')
depends=(
	#php-gd
	apache
	azuredatastudio
	chromium
	composer
	firefox
	hugo
	insomnia
	lukmert-node
	mariadb
	nodejs
	nodejs-ts-node
	nodejs-typescript
	npm
	nvm
	php
	php-apache
	php-pcov
	php-yaml
	phpmyadmin
	postman-bin
	prettier
	selenium-server-standalone
	webstorm
	xdebug
	yarn
	nodejs-@nestjs-cli
)
