pkgname=lukmert-dev-dotnet
pkgver=1.0.0
pkgrel=1
pkgdesc="LukMert DotNet DevTools"
arch=('any')
url='https://gitlab.com/lukas-mertens/arch-pkgs'
license=('MIT')
depends=(
	lukmert-dev-base
	aspnet-runtime
	dotnet-sdk
)

