pkgname=lukmert-printer
pkgver=0.2.0
pkgrel=1
pkgdesc="Base configuration for LukMert printer support"
arch=('any')
url='https://gitlab.com/lukas-mertens/arch-pkgs'
license=('MIT')
depends=(
	brscan4     # To support brother scanners
	sane
	prusa-slicer
	cups
	cups-pdf
	brother-mfc-j6510dw
	k2pdfopt # pdfoptimizer
	hplip # HP Printer driver
)

post_install() {
	systemctl enable org.cups.cupsd.service
	systemctl start org.cups.cupsd.service
}
